version: "2.1"
services:
    samba:
        image: stanback/alpine-samba:latest
        container_name: samba
        privileged: true
        volumes:
            - ${PWD}/smb.conf:/etc/samba/smb.conf
            - /home/delta/:/share 
        ports:
            - 10.69.69.3:445:445
        restart: always
        entrypoint:
            - smbd
            - --foreground
            - --log-stdout
            - --no-process-group
