version: "2.1"
services:
    vscode:
        image: krlmlr/debian-ssh:latest
        container_name: vscode
        environment:
            - TZ=US/Central
            - SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzwqj5ojYPGalW59DfRPrL98ufKcY58S56d7dP9kxVfzFXch8vR0p25yRoDOZ8BAwuDTBcyb5vX3vUXA/DHLrVRlGumKtdObez2BvdfbPXtLruYWN2QcujNDPSKbviIrGkt7U69+pRf/WgJVexGIAJ9yk9KI1psMJSno9pZAclIbukE9hlw0ea4HbefQx2xPbM3w0E5DqIPZhrdh3+ZXysJQEdajleNC6UkWRCcVZDexZhsnRJdHcSSdh8BWiyHIa82dHq0syNF/lf19OjI7lfdOdMAAUnO2ARV2EoPGkT32SQad+Ueb4YiZh39o/cUa33fh6gu2ayd7TKKZgg3APM32urgcYJojS3jca13Ts/UIRHc7g4+hOxrXJG3xpobNKQah+Qegf40GtsS5ZxT+X/PYpnmZ9O12XyuX9Q40GqUtmGop0uLMUOA/s6TI9vkEXq8gbLdrSyGUpjuRlVRl2NVcuCIpl3ecE+7uFl2mjXEEnZi68edvkuXFE8urWKvvU= delta@polycule
        volumes:
            - /home/delta/dev:/home/docker/dev
        ports:
            - "2222:22"
        restart: always
        command: bash -c "sudo apt update && sudo apt install curl wget git -y && curl -sL https://deb.nodesource.com/setup_15.x | sudo -E bash - && sudo apt install -y nodejs && git config --global user.name 'deltaryz' && git config --global user.email 'wincam97@gmail.com' && /run.sh"
